services:
  - type: web
    name: QueryForge
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn queryforge.wsgi --bind 0.0.0.0:$PORT
